    PID TTY          TIME CMD
   1263 ?        00:00:00 systemd
   1264 ?        00:00:00 (sd-pam)
   1274 ?        00:00:00 pipewire
   1275 ?        00:00:00 pipewire
   1277 ?        00:00:01 wireplumber
   1280 ?        00:00:00 pipewire-pulse
   1283 ?        00:00:00 gnome-keyring-d
   1286 ?        00:00:01 dbus-daemon
   1303 ?        00:00:00 xfce4-session
   1380 ?        00:00:00 VBoxClient
   1382 ?        00:00:00 VBoxClient
   1388 ?        00:00:00 VBoxClient
   1390 ?        00:00:23 VBoxClient
   1396 ?        00:00:00 VBoxClient
   1398 ?        00:00:45 VBoxClient
   1412 ?        00:00:00 VBoxClient
   1413 ?        00:00:04 VBoxClient
   1445 ?        00:00:00 gvfsd
   1451 ?        00:00:00 gvfsd-fuse
   1458 ?        00:00:00 at-spi-bus-laun
   1466 ?        00:00:00 dbus-daemon
   1476 ?        00:00:02 at-spi2-registr
   1483 ?        00:00:00 ssh-agent
   1492 ?        00:00:00 gpg-agent
   1495 ?        00:00:12 xfwm4
   1505 ?        00:00:03 xfsettingsd
   1512 ?        00:00:06 xfce4-panel
   1517 ?        00:00:18 Thunar
   1523 ?        00:00:04 xfdesktop
   1524 ?        00:00:01 panel-1-whisker
   1525 ?        00:00:00 panel-8-systray
   1526 ?        00:00:00 panel-9-notific
   1533 ?        00:00:00 panel-10-xapp-s
   1534 ?        00:00:13 panel-11-power-
   1535 ?        00:00:00 panel-12-pulsea
   1552 ?        00:00:02 xfce4-notifyd
   1559 ?        00:00:01 light-locker
   1566 ?        00:00:00 nm-applet
   1572 ?        00:00:00 applet.py
   1575 ?        00:00:00 agent
   1577 ?        00:00:00 gvfs-udisks2-vo
   1588 ?        00:02:07 mintreport-tray
   1593 ?        00:00:00 gvfs-goa-volume
   1599 ?        00:00:00 goa-daemon
   1607 ?        00:00:00 evolution-alarm
   1621 ?        00:00:00 polkit-gnome-au
   1643 ?        00:00:02 xfce4-power-man
   1654 ?        00:00:00 goa-identity-se
   1655 ?        00:00:00 dconf-service
   1656 ?        00:00:00 xiccd
   1665 ?        00:00:01 gvfs-afc-volume
   1672 ?        00:00:00 gvfs-mtp-volume
   1678 ?        00:00:00 gvfs-gphoto2-vo
   1700 ?        00:00:00 blueman-applet
   1784 ?        00:00:00 evolution-sourc
   1812 ?        00:00:00 evolution-calen
   1822 ?        00:00:00 evolution-addre
   1853 ?        00:00:00 obexd
   1855 ?        00:00:00 mintUpdate
   2746 ?        00:00:00 gvfsd-metadata
   2750 ?        00:00:00 gvfsd-trash
   3614 ?        00:00:00 gvfsd-computer
   5681 ?        00:00:04 xfce4-terminal
   5687 pts/0    00:00:03 zsh
   6228 ?        00:00:00 xdg-desktop-por
   6233 ?        00:00:00 xdg-permission-
   6238 ?        00:00:00 xdg-document-po
   6248 ?        00:00:00 xdg-desktop-por
   6257 ?        00:00:00 xdg-desktop-por
   7594 ?        00:00:00 xfconfd
   7871 pts/0    00:00:00 sleep
   7881 pts/0    00:00:00 ps
